{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -Dspring.profiles.active=prod -jar target/broadsheet-app-springboot-backend-1.0.0.jar",
    "healthcheckPath": "/api/auth/login",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
